{
  "name": "quran-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/test-segment-matching.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "node-telegram-bot-api": "^1.1.2"
  }
}
